{
  "name": "budget-tracker",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "cd packages/backend && npm run lint && cd ../frontend && npm run lint",
    "docker:dev": "docker compose -f ./docker/dev/docker-compose.yml --env-file .env.development up --build",
    "docker:dev:down": "docker compose -f ./docker/dev/docker-compose.yml down",
    "docker:dev:logs": "docker compose -f ./docker/dev/docker-compose.yml logs -f",
    "docker:dev:clean": "docker compose -f ./docker/dev/docker-compose.yml down -v --remove-orphans",
    "docker:dev:rebuild": "docker compose -f ./docker/dev/docker-compose.yml build --no-cache",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky",
    "postinstall": "chmod +x ./post-install.sh && ./post-install.sh",
    "prettier": "npx prettier --write ."
  },
  "author": "letehaha",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "dotenv": "^16.4.7",
    "eslint": "7.31.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "9.1.7",
    "knip": "^5.46.0",
    "prettier": "3.5.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "volta": {
    "node": "23.10.0"
  }
}
