{
  "rules": [
    {
      "rule": "backend",
      "context": {
        "path": "packages/backend"
      },
      "activation": "always"
    },
    {
      "rule": "frontend",
      "context": {
        "path": "packages/frontend"
      },
      "activation": "always"
    }
  ]
}
